{
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "nuxt --port $PORT",
        "local-dev": "vercel dev -A vercel.dev.json"
    },
    "dependencies": {
        "express": "latest",
        "axios": "latest",
        "access-log": "^0.4.1",
        "bootstrap-vue": "^2.21.2",
        "dotenv": "^10.0.0",
        "formidable": "^1.2.2",
        "google-auth-library": "^7.1.2",
        "googleapis": "^78.0.0",
        "normalize-url": "^4.5.1",
        "nuxt": "^2.0.0"
    },
    "devDependencies": {}
}